<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<style>
	*{margin: 0;padding: 0;}
	html{background-color: black;}
	body{width: 750px;height: 750px;margin: auto;background-color: #FDFDFD;}
	section#banner{width: 490px;height: 248px;float: left;background-color: #F60; border:double;}
	section#logo{width: 244px;height: 120px;float: left;background-color: #969; border:double;}
	section#login{width: 244px;height:120px;float: left;background-color: #430304;border:double;}
	section#form{width: 179px;height: 50px;float: left;background-color: #006;border:double;}
	aside#left{width: 119px;height: 397px;float: left;background-color: #430304;border:double;}
	article{width: 487px;height: 397px;float: left;background-color: #636;border:double;}
	aside#right{width: 119px;height: 397px;float: left;background-color:#430304;border:double;}
	footer{width: 744px;height: 50px;float: left;background-color: #430304;border:double;}
</style>
<body>
<header>
		<section id="banner"><img src="IMG/red.jpg" width="490" height="249" alt="auto logotipo"/></section>
  <section id="logo"><img src="IMG/logo.gif" width="244" height="120" alt="auto logotipo"/></section>
  <section id="login"><center><br><font color="white">Nombre <input type="text" name="Nombre"><br>Apellido <input type="text" name="Apellido"></font>
  <br><br>
  <button>Enviar</button></center></section>
	</header>
    <nav>
    <section id="form"><img src="IMG/gif1.gif" width="179" height="50" alt="auto logotipo"/></section>
    <section id="form"><img src="IMG/gif2.gif" width="179" height="50" alt="auto logotipo"/></section>
    <section id="form"><img src="IMG/gif3.gif" width="179" height="50" alt="auto logotipo"/></section>
    <section id="form"><img src="IMG/gir4.gif" width="179" height="50" alt="auto logotipo"/></section>
    </nav>
	<main>
	  <aside id="left"><h1><font color="white">Tipos de ritmos</font></h1><font color="#D1C9C9"> los tipos de musica electronica son : Electro hop - Electro house - Electro-Industrial - Electronic body music – Electropop - Electrónica (género musical) - Electrónica alternativa - Escuela de Berlín de música electrónica..</font></aside>
	  <article><iframe width="487" height="397" src="https://www.youtube.com/embed/r2LpOUwca94" frameborder="0" allowfullscreen></iframe></article>
	  <aside id="right"><h1><font color="white">Histoira del ritmo</font></h1><font color="#D1C9C9">No obstante, de forma más concreta, en música llamamos ritmo a la sucesión regular de tiempos fuertes y débiles, al juego de intensidades en la sucesión de pulsaciones que subyace en toda música."</font></aside>
</main>
<center><footer><font color="#FFFFFF"><h4>Felipe Cerda Silva <h6>correo:</h6> feliqe.cerda@gmail.com</h4></font></footer></center>


</body>
</html>
